MONGO_API_URL='mongodb+srv://opeyemiijadele:1hQkr0j1YxcZaZuZ@cluster0.rndoyn8.mongodb.net/POST?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='david'
CLOUDINARY_NAME='dng8mmfnp'
CLOUDINARY_API_KEY='527314194169889'
CLOUDINARY_API_SECRET='fc4tuNY8MoU0KK5u60uZ1nZi5PY'